# weather-api-application

./: README.md  WeatherApplication.sln
TestWeatherProject/: TestWeatherProject.csproj  UnitTest1.cs
TestWeatherProject/FileHandlerTesting/: FileEncoderTests.cs
TestWeatherProject/HuntingSeasonsTesting/: HuntingModelTests.cs  HuntingViewTests.cs
TestWeatherProject/SolarFlareTesting/: SolarFlareModelTests.cs
TestWeatherProject/UVIndexTesting/: UVModelTests.cs  UVServiceTests.cs
TestWeatherProject/WeatherDataTesting/: WeatherDataTests.cs
WeatherApplication/: ConfigFileReader.cs  ErrorLogger.cs  FileEncoder.cs  HttpWrapper.cs  HuntingController.cs  HuntingModel.cs  HuntingView.cs  Program.cs  TidesController.cs  TidesModel.cs  TidesView.cs  UVAPIContoller.cs  UVModel.cs  WeatherAPIController.cs  WeatherApplication.csproj  WeatherApplicationVeiw.cs  WeatherModel.cs
WeatherApplication/APIHelpers/: HttpWrapper.cs
WeatherApplication/ApplicationEntry/: Program.cs
WeatherApplication/Config/: weatherAppAPIKeys.cfg  weatherAppConfigFile.json
WeatherApplication/Controllers/: HuntingController.cs  SolarFlareController.cs  TidesController.cs  UVAPIContoller.cs  UVController.cs  WeatherAPIController.cs
WeatherApplication/Documentation/: ProjectDocumentation.txt
WeatherApplication/FileHandlers/: ConfigFileReader.cs  ErrorLogger.cs  FileEncoder.cs  Logger.cs  m_APIDictionary.cs
WeatherApplication/Models/: HuntingModel.cs  ITidesDataFactory.cs  SolarFlareModel.cs  TidesDataFactory .cs  TidesModel.cs  UVModel.cs  WeatherModel.cs
WeatherApplication/Services/: Class1.cs  SolarFlareService.cs  UVService.cs
WeatherApplication/Views/: HuntingView.cs  SolarFlareView.cs  TidesView.cs  UVView.cs  WeatherApplicationVeiw.cs
WeatherApplication/config/: hunting_season_data.txt  weather.cfg
